<html lang="en" class=" -webkit-">

<head>
  <style type="text/css">
    @charset "UTF-8";
    [ng\:cloak],
    [ng-cloak],
    [data-ng-cloak],
    [x-ng-cloak],
    .ng-cloak,
    .x-ng-cloak,
    .ng-hide:not(.ng-hide-animate) {
      display: none !important;
    }

    ng\:form {
      display: block;
    }

    .ng-animate-shim {
      visibility: hidden;
    }

    .ng-anchor {
      position: absolute;
    }
  </style>
  <style>
    @media(max-width:768px) {

      .process-step {
        float: none !important;
        margin: 20px 0px !important;
      }

      .process-step::before {
        display: none !important;
      }

    }

    @media (max-width:767px) {
      .hoja img {
        height: 32px;
        margin-top: -12px !important;
      }
    }
  </style>
  <title>Mobile application | Web Development</title>
  <style media="" data-href="css/bootstrap.css">
    html {
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    body {
      margin: 0;
    }
    canvas {
      display: inline-block;
      vertical-align: baseline;
    }
    body {
      line-height: 1
    }
    html,
    body {
      width: 100%;
      height: 100%;

    }
    html {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    body {
      font: normal 75% Arial, Helvetica, sans-serif;
    }
    canvas {
      display: block;
      vertical-align: bottom;
    }
    /* ---- particles.js container ---- */
    #particles-js {
      width: 100%;
      height: 100%;
      /* background: linear-gradient(to right, #624571, #8a6d3b);*/
      background-image: url("http://www.ritaraapps.com/css1/../images/bubble-2584689_1280.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
  <!-- data-ride="carousel"-->
  <div id="particles-js">
    <canvas class="particles-js-canvas-el" width="2530" height="756" style="width: 100%; height: 100%;"></canvas>
  </div>
  <!-- scripts -->
  <script src="js/particles.js"></script>
  <script src="js/app.js"></script>
</body>
</html>